[user]
  name = <Your name here>
  email = <Your e-mail here>
[diff]
  color = auto
[alias]
  cam = commit -am
  co  = checkout
  su  = submodule update --init
[core]
  quotepath = false
  excludesfile = ~/.gitignore_global
  mergeoptions = --no-edit
[branch]
  autosetuprebase = always
  rebase = true
[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[rerere]
  enabled = 1
[push]
  default = simple
[color]
  interactive = true
